[program:wones]
command=/home/wwwroot/blog.motkit.com/venv/bin/gunicorn -c /home/wwwroot/blog.motkit.com/gunicorn.conf run:app
directory=/home/wwwroot/blog.motkit.com
autostart=true
autorestart=true
stdout_logfile=/home/wwwroot/blog.motkit.com/logs/gunicorn.log
stderr_logfile=/home/wwwroot/blog.motkit.com/logs/gunicorn.log

